{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "serv": "static build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.4.1",
    "sass-loader": "^10.0.2",
    "scss-loader": "0.0.1",
    "style-loader": "^1.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
